---
---

We will be discussing our research and work of the weekend, and continuing our dive into the projects. We will begin with a quick report out from pairs as to what you've accomplished over the weekend.
